{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureWorksContext": "Host=adventureworks2022lt.cluster-cxi86kcku4iz.us-east-1.rds.amazonaws.com;Port=5432;Database=postgres;Username=postgres;Password=postgres;SearchPath=saleslt"
  }
}
